    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Travel Conexion</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/icono.jpg">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="navbar">

                    <div class="iconito">
                    <img src="images/icono-sin.png">
                    </div>
                <div class="icon">             
                    <h2 class="logo">TravelConexion</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#"><span>Sobre el lugar</span> </a></li>
                        <li><a href="#">Alojamiento</a></li>
                        <li><a href="#">Itinerario</a></li>
                        <li><a href="#">Transporte</a></li>
                        <li><a href="#">Comunidades</a></li>
                    </ul>   
                </div>

                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To text">
                    <a href="#"> <button class="btn">Search</button></a>
                </div>
            </div> 
            <div class="content">
                <h1>Conexiones únicas <br><span>Aventuras Significativas</span> <br>Tu viaje esencial</h1>
                <p class="par">Inspiramos viajes significativos y
                    <br> Conectamos a los viajeros con experiencias transformadoras. 
                    <!-- <br> a quae totam ipsa illum minus laudantium? -->     </p> 

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <img src="images/canva.png" alt="porseaca">
                </div>
                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
                <div class="abajo">
                    <img src="images/star-sin.png" class="section" width="50" height="80">
                    <img src="images/dominos.png" class="section" width="150" height="80">
                    <img src="images/adi-re.png" class="section" width="120" height="70">
                    <img src="images/lego.png" class="section" width="120" height="70">

                </div>
            </div>
        
        </div>
        <div class="espacio_de_silencio">
            <h1>
                Viaja sin preocupaciones 
            </h1>
            <h1>
                <span class="destacado">conectate</span> con los demas
            </h1>
        </div>
        <div class="main_2">
            
            <div class="tema">
                <h1>Recomendaciones  </h1>
            </div>
            <div class="content_2">
                <div class="descripcion">
                    <h2>Perú</h2>
                    <h1>MACHU PICCHU</h1>
                    <p>
                        <br>Machu Picchu es una antigua ciudad inca en Perú,<br> conocida por su asombrosa arquitectura
                        en las montañas.
                        <br>Un destino imperdible para los amantes de la historia <br>y la belleza natural.
                    </p>
                    <h4>Start tour</h4>
                </div>
                <div class="papa_section">
                    <section>
                        <img class="interactiveImg" src="images/cristov2.jpg"  >
                        <img class="interactiveImg" src="images/LofotenV2.jpg"  >
                        <img class="interactiveImg" src="images/catedralv2.jpg"  >
                        <img class="interactiveImg" src="images/santoriniv2.jpg"  >
                        <img class="interactiveImg" src="images/sannenzaka.jpg"  >
                    </section>  
                </div>             
            </div>
        </div>

        <div class="espacio_de_silencio_2">
            <h1>
                Mira los planes que tenemos  
            </h1>
            <h1>
                <span class="destacado">para ti</span>
            </h1>
        </div>
        <section id="featured-properties">
            <div class="container">
              <div class="featured-section-top">
                <div>
                  <h1 class="section-heading text-dark">Comunidades Aledañas</h1>
                  <p class="text-light">
                    Que mejor forma de interactuar con la naturaleza
                    <br>que las personas que crecieron en ellas
                  </p>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="featured-section-bottom">
                <div class="featured-item">
                  <img src="images/ashaninka.jpg" alt="Featured" class="featured-img">
                  <div class="content-wrapper">
                    <h3 class="text-dark">Ashaninka</h3>
                    <p class="text-light">8502 Preston Rd. Inglewood, Maine 98280</p>
                    <div class="deatils-short">
                      <div>
                        <p class="text-dark">5 Beds </p>
                      </div>
                      <div>
                        <p class="text-dark">2 both</p>
                      </div>
                      <div>
                        <p class="text-dark">52000 Sqft</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="featured-item">
                  <img src="images/shipibo.jpg" alt="Featured" class="featured-img">
                  <div class="content-wrapper">
                    <h3 class="text-dark">Shipibo</h3>
                    <p class="text-light">8502 Preston Rd. Inglewood, Maine 98280</p>
                    <div class="deatils-short">
                      <div>
                        <p class="text-dark">5 Beds</p>
                      </div>
                      <div>
                        <p class="text-dark">2 both</p>
                      </div>
                      <div>
                        <p class="text-dark">52000 Sqft</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="featured-item">
                  <img src="images/wampis.jpg" alt="Featured" class="featured-img">
                  <div class="content-wrapper">
                    <h3 class="text-dark">Wampis</h3>
                    <p class="text-light">8502 Preston Rd. Inglewood, Maine 98280</p>
                    <div class="deatils-short">
                      <div>
                        <p class="text-dark">5 Beds</p>
                      </div>
                      <div>
                        <p class="text-dark">2 both</p>
                      </div>
                      <div>
                        <p class="text-dark">52000 Sqft</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script src="script.js"></script>
      </body>
    </html>
  